# chatano-micro-services

./: README.md
discovery-server/: pom.xml
discovery-server/src/main/java/com/chatano/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/chatano/discoveryserver/: DiscoveryServerApplicationTests.java
server-web-socket-backend/: pom.xml
server-web-socket-backend/src/main/java/com/chatano/serverwebsocketbackend/: ServerWebSocketBackendApplication.java
server-web-socket-backend/src/main/java/com/chatano/serverwebsocketbackend/collections/: HungrySessionsList.java  LiveSessionsList.java  PairSessionsMap.java
server-web-socket-backend/src/main/java/com/chatano/serverwebsocketbackend/common/: Constants.java
server-web-socket-backend/src/main/java/com/chatano/serverwebsocketbackend/handlers/: MessageHandler.java  SessionHandler.java  SocketHandler.java
server-web-socket-backend/src/main/java/com/chatano/serverwebsocketbackend/models/: AbstractMessagePOJO.java  SystemMessagePOJO.java  (+1 more)
server-web-socket-backend/src/main/java/resources/: log4j.properties
server-web-socket-backend/src/main/resources/: application.properties
ticket-manager/: pom.xml
ticket-manager/src/main/java/com/chatano/ticketmanager/: TicketManager.java  TicketManagerApplication.java
ticket-manager/src/main/resources/: application.properties
web-based-gui/: pom.xml
web-based-gui/src/main/java/com/chatano/webbasedgui/: ServletInitializer.java  WebBasedGuiApplication.java
web-based-gui/src/main/java/com/chatano/webbasedgui/controllers/: ContactUsController.java  HomeController.java  StaticController.java
web-based-gui/src/main/java/com/chatano/webbasedgui/handler/: FileHandler.java
web-based-gui/src/main/java/com/chatano/webbasedgui/model/: ContactUs.java
web-based-gui/src/main/resources/: application.properties
web-based-gui/src/main/resources/static/resources/: index.css  mystyle.css
web-based-gui/src/main/webapp/WEB-INF/: sitemesh3.xml
web-based-gui/src/main/webapp/WEB-INF/decorators/: defaultDecorator.jsp
web-based-gui/src/main/webapp/WEB-INF/includes/: footer.jsp  navigation.jsp
web-based-gui/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  errorhandler.jsp  home.jsp  index.jsp  privacy.jsp  terms.jsp
(+7 files in other folders)
